# payflow

./: .gitignore  .gitignore.txt  Dockerfile  PayFlow.sln  README.md  docker-compose.yml
PayFlow.API/: PayFlow.Api.csproj  Program.cs
PayFlow.API/Controllers/: PaymentsController.cs
PayFlow.Api/: Program.cs
PayFlow.Apii/Properties/: launchSettings.json
PayFlow.Application/: PayFlow.Application.csproj
PayFlow.Application/Interfaces/: IPaymentProviderFactory.cs
PayFlow.Application/Services/: PaymentService.cs
PayFlow.Domain/Entities/: Payment.cs
PayFlow.Domain/Interfaces/: IPaymentProvider.cs
PayFlow.Domain/ValueObjects/: PaymentResult.cs
PayFlow.Infrastructure/: PayFlow.Infrastructure.csproj
PayFlow.Infrastructure/Factories/: PaymentProviderFactory.cs
PayFlow.Infrastructure/Providers/: FastPayProvider.cs  SecurePayProvider.cs
PayFlow.Tests/: PayFlow.Tests.csproj  PaymentProviderFactoryTests.cs
