<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PayFlow.Domain.csproj\PayFlow.Domain.csproj" />
    <ProjectReference Include="..\PayFlow.Domain\PayFlow.Domain.csproj" />
  </ItemGroup>
</Project>
